#twitter
twitter.com.consumer_key = Bnrsv48ZWcr7dA8R80Y4l9mzf
twitter.com.consumer_secret = TA88j3gudvqrfAPmLFDeFwGWrszN3I7NvMW7a9n5n7rAWo1mTR

#facebook
graph.facebook.com.consumer_key = 197632853968695
graph.facebook.com.consumer_secret = 12277e1c7260bc1850a821734af479c6

#GoolgePlus
googleapis.com.consumer_key=852459365497-gj86asa64a02ms2jstnb7dn3d0qfgl6a.apps.googleusercontent.com
googleapis.com.consumer_secret=NRJbvmDyiQf7gMqoRUJL8NqA