# ommcomnews2018

./: README.md  build.gradle  config.xml  gradle.properties  gradlew  import-summary.txt  local.properties  package-lock.json
app/: build.gradle  client_secret_852459365497-pem6mvrssblc7jb890n3lurpj3p3u7e5.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lipl/ommcom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oauth_consumer.properties
app/src/main/java/com/lipl/ommcom/Notification/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/lipl/ommcom/activity/: AboutUsActivity.java  AllOdishaNewsList.java  CNewsDetailsActivity.java  CategoryNewsListActivity.java  ChildAnimationExample.java  CitizenJournalistActivity.java  CommentListActivity.java  FeedbackActivity.java  HomeActivity.java  LanguageActivity.java  MainActivity.java  NewsDetailsActivity.java  (+12 more)
app/src/main/res/anim/: botttom_to_top.xml  top_to_botttom.xml
app/src/main/res/color/: qa_text_color.xml
app/src/main/res/drawable/: bg_expandable_selector_dark.xml  bg_item_with_title.xml  black_border_transparent_body.xml  border.xml  button_selector.xml  circle_black_bg.xml  circle_facebook_bg.xml  circle_google_plus_bg.xml  circle_others_bg.xml  circle_popup_adv.xml  circle_twitter_bg.xml  item_brown.xml  light_gray_border_transparent_body.xml  red_square.xml  tab_color_selector.xml  text_background_bottom_gradient.xml  text_background_gradient.xml  text_background_gradient_category.xml  text_background_gradient_category_fn.xml  text_background_gradient_top_news.xml  text_background_left_gradient.xml  text_background_right_gradient.xml  text_background_top_gradient.xml  white_body_blue_border_square.xml
app/src/main/res/layout/: acticity_comment.xml  action_view_switch.xml  activity_about_us.xml  activity_all_odisha_news_list.xml  activity_base.xml  activity_category_news.xml  activity_citizen_journalist.xml  activity_conference.xml  activity_encoder.xml  activity_feedback.xml  activity_home.xml  activity_image_detail.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_twitter.xml  activity_main_update.xml  activity_player.xml  activity_player1.xml  activity_player2.xml  activity_player3.xml  activity_player_item.xml  activity_polling.xml  activity_post_comment.xml  activity_recyclerview.xml  activity_scrolling.xml  activity_scrolling_demo.xml  activity_search.xml  activity_splash_screen.xml  activity_twitter_login.xml  activity_video_chat_demo.xml  activity_video_conference.xml  activity_video_player.xml  allnews.xml  comment_list_item.xml  complex1.xml  complex2.xml  complex3.xml  conference_header.xml  (+77 more)
app/src/main/res/menu/: activity_main2_drawer.xml  demo.xml  main.xml  menu_citizen_journalist.xml  menu_scrolling.xml  menu_scrolling_demo.xml  news_details_menu.xml  news_list_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/lipl/ommcom/: ExampleUnitTest.java
(+90 files in other folders)
