<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.lipl.ommcom.activity.NewsListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MaterialAnimations.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/MaterialAnimations.TextAppearance.Title"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/material_animations_primary"
            android:elevation="@dimen/elevation_header"
            app:popupTheme="@style/MaterialAnimations.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.lipl.ommcom.util.CustomTextView
                    app:customFont="@string/text_font_family_for_toolbar_app_title"
                    android:id="@+id/title"
                    style="@style/MaterialAnimations.TextAppearance.Title.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:text="@string/app_name"
                    android:textColor="@color/app_title_color"
                    android:layout_marginLeft="12dp"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/app_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:layout_toLeftOf="@+id/title"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_launcher" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomLayout">
            <RelativeLayout
                android:id="@+id/layoutConference"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <include
                    layout="@layout/conference_header"
                    android:id="@+id/layoutConferenceHeader"/>

                <RelativeLayout
                    android:id="@+id/layoutMainRecord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutConferenceHeader">

                        <LinearLayout
                            android:id="@+id/record_layout"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:keepScreenOn="true"
                            >

                            <Button
                                android:id="@+id/recorder_control"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="12dp"
                                android:textColor="@android:color/white"
                                />

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayoutArchive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <com.jcodecraeer.xrecyclerview.XRecyclerView
                    android:id="@+id/archiveVideoList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/sample_blue"
            android:gravity="center_vertical"
            android:padding="12dp">
            <!---->

            <LinearLayout
                android:id="@+id/layoutJoinNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imgJoinNow"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_comment"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Join"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgComment"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/layoutJoinNow"
                android:layout_toLeftOf="@+id/layoutShare"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imgComment"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_comment"/>

                <TextView
                    android:id="@+id/tvComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgComment"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imgShare"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_toLeftOf="@+id/tvShare"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_share"/>

                <TextView
                    android:id="@+id/tvShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:gravity="center"
        android:id="@+id/text_empty"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#dcdcdc"
        android:text="emptyView"
        android:visibility="gone"/>
</android.support.design.widget.CoordinatorLayout>
