<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
<ScrollView
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/name"
        android:singleLine="true"
        app:met_floatingLabelTextColor="@android:color/black"
        app:met_iconLeft="@mipmap/ic_person"
        app:met_floatingLabel="highlight"
        app:met_errorColor="@color/red"
        app:met_typeface="@string/text_font_family_for_body"
        android:textColorHint="@color/text_dark"
        android:textColor="@android:color/black"
        app:met_iconPadding="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:inputType="textPersonName"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/email"
        android:singleLine="true"
        app:met_floatingLabelTextColor="@android:color/black"
        app:met_iconLeft="@mipmap/ic_contact_mail_white"
        app:met_floatingLabel="highlight"
        app:met_errorColor="@color/red"
        app:met_typeface="@string/text_font_family_for_body"
        android:textColorHint="@color/text_dark"
        android:textColor="@android:color/black"
        app:met_iconPadding="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:inputType="textEmailAddress"/>

        <com.lipl.ommcom.util.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose File"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.lipl.ommcom.util.CustomTextView
            android:id="@+id/fileName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btnChooseFile"
            android:layout_alignBottom="@+id/btnChooseFile"
            android:layout_alignTop="@+id/btnChooseFile"
            android:gravity="center_vertical"
            android:text="Choose File"/>
        <Button
            android:id="@+id/btnChooseFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:text="Choose File"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutFileToShow"
        android:orientation="vertical">

    </LinearLayout>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comment"
        android:id="@+id/commenttext"
        android:singleLine="true"
        app:met_floatingLabelTextColor="@android:color/black"
        app:met_iconLeft="@mipmap/ic_comment_white"
        app:met_floatingLabel="highlight"
        app:met_errorColor="@color/red"
        app:met_typeface="@string/text_font_family_for_body"
        android:textColorHint="@color/text_dark"
        android:textColor="@android:color/black"
        app:met_iconPadding="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:inputType="textEmailAddress"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnPostComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:textColor="@android:color/white"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textColor="@android:color/white"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>
    <ProgressBar
        android:id="@+id/pBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
    </RelativeLayout>