<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MaterialAnimations.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/MaterialAnimations.TextAppearance.Title"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/material_animations_primary"
            app:popupTheme="@style/MaterialAnimations.PopupOverlay">
            <!-- android:elevation="@dimen/elevation_header"-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingRight="22dp">

                    <ImageView
                        android:id="@+id/app_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:layout_toLeftOf="@+id/title"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_launcher" />

                    <com.lipl.ommcom.util.CustomTextView
                        app:customFont="@string/text_font_family_for_toolbar_app_title"
                        android:id="@+id/title"
                        style="@style/MaterialAnimations.TextAppearance.Title.Inverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:text="@string/app_name"
                        android:layout_marginLeft="6dp"
                        android:textColor="@color/app_title_color"
                        android:layout_centerInParent="true"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_search" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home_body" />

</android.support.design.widget.CoordinatorLayout>
