<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/content_home">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutLogoImg"
        android:layout_centerInParent="true">
-
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"/>

        <com.lipl.ommcom.util.CustomTextView
            app:customFont="@string/text_font_family_for_toolbar_app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:textColor="@color/app_logo_color_maroon"
            android:textSize="@dimen/splash_app_name_text_size"
            android:text="@string/splash_app_name_text"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutContentFirst"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar_bottom_border"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar"
            android:background="@color/app_gray_blue"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/activity_main_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_bottom_border"
            android:layout_above="@+id/layoutBreakingNews">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/toolbar_bottom_border"
            android:layout_above="@+id/layoutBreakingNews">

            <LinearLayout
                android:id="@+id/layoutBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layoutBreakingNews"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            android:src="@mipmap/ic_equalizer" />

        <include
            android:id="@+id/layoutBreakingNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/layout_breaking_news"/>
    </RelativeLayout>
</RelativeLayout>