<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.lipl.ommcom.util.CustomTextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/btnChooseFile"
                android:layout_alignBottom="@+id/btnChooseFile"
                android:layout_alignTop="@+id/btnChooseFile"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:textAppearance="?android:textAppearanceMedium"
                app:customFont="@string/text_font_family_for_headlines"
                android:text="@string/citizen_journalist_heading"/>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:visibility="gone"
                android:layout_gravity="right"
                android:textColor="@color/qa_text_color"
                android:background="@drawable/button_selector"
                android:layout_weight="1"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:id="@+id/name"
                android:singleLine="true"
                android:visibility="visible"
                app:met_floatingLabelTextColor="@android:color/black"
                app:met_iconLeft="@mipmap/ic_person"
                app:met_floatingLabel="highlight"
                app:met_errorColor="@color/red"
                app:met_typeface="@string/text_font_family_for_body"
                android:textColorHint="@color/text_dark"
                android:textColor="@android:color/black"
                app:met_iconPadding="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:inputType="textPersonName"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:id="@+id/email"
                android:singleLine="true"
                android:visibility="visible"
                app:met_floatingLabelTextColor="@android:color/black"
                app:met_iconLeft="@mipmap/ic_contact_mail_white"
                app:met_floatingLabel="highlight"
                app:met_errorColor="@color/red"
                app:met_typeface="@string/text_font_family_for_body"
                android:textColorHint="@color/text_dark"
                android:textColor="@android:color/black"
                app:met_iconPadding="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:inputType="textEmailAddress"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutFileToShow"
                android:orientation="vertical">

            </LinearLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:id="@+id/tvTitle"
                android:singleLine="true"
                app:met_floatingLabelTextColor="@android:color/black"
                app:met_iconLeft="@mipmap/ic_comment_white"
                app:met_floatingLabel="highlight"
                app:met_errorColor="@color/red"
                app:met_typeface="@string/text_font_family_for_body"
                android:textColorHint="@color/text_dark"
                android:textColor="@android:color/black"
                app:met_iconPadding="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:inputType="text"/>


            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comment"
                android:id="@+id/commenttext"
                android:singleLine="true"
                app:met_floatingLabelTextColor="@android:color/black"
                app:met_iconLeft="@mipmap/ic_comment_white"
                app:met_floatingLabel="highlight"
                app:met_errorColor="@color/red"
                app:met_typeface="@string/text_font_family_for_body"
                android:textColorHint="@color/text_dark"
                android:textColor="@android:color/black"
                app:met_iconPadding="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:inputType="text"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Long Description"
                android:id="@+id/long_desc_text"
                android:singleLine="true"
                app:met_floatingLabelTextColor="@android:color/black"
                app:met_iconLeft="@mipmap/ic_comment_white"
                app:met_floatingLabel="highlight"
                app:met_errorColor="@color/red"
                app:met_typeface="@string/text_font_family_for_body"
                android:textColorHint="@color/text_dark"
                android:textColor="@android:color/black"
                app:met_iconPadding="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:inputType="text"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">
                <com.lipl.ommcom.util.CustomTextView
                    android:id="@+id/fileName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/btnChooseFile"
                    android:layout_alignBottom="@+id/btnChooseFile"
                    android:layout_alignTop="@+id/btnChooseFile"
                    android:gravity="center_vertical"
                    android:text="Choose File"/>
                <Button
                    android:id="@+id/btnChooseFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/qa_text_color"
                    android:background="@drawable/button_selector"
                    android:layout_alignParentRight="true"
                    android:padding="12dp"
                    android:text="Choose File"/>
            </RelativeLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post as anonymous"
                android:textColor="@color/text_dark"
                android:id="@+id/checkBoxIsAnonymous" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <FrameLayout
                    android:id="@+id/FrameLayout1"
                    android:layout_width="40dp"
                    android:layout_height="40dp" >

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/login_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/btnPostCommentFB"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="Login &amp; Post"
                        android:src="@mipmap/facebook"
                        android:background="@drawable/light_gray_border_transparent_body"
                        android:textColor="@android:color/white"/>
                </FrameLayout>

                <ImageView
                    android:id="@+id/btnResetTwitter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="Reset"
                    android:src="@mipmap/twitter"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/light_gray_border_transparent_body"
                    android:textColor="@android:color/white"/>

                <ImageView
                    android:id="@+id/btnResetGooglePlus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="Reset"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/google_plus"
                    android:background="@drawable/light_gray_border_transparent_body"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:id="@+id/btnResetEmail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="Reset"
                    android:visibility="gone"
                    android:background="@color/light_grey"
                    android:src="@mipmap/ic_person"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <Button
                    android:id="@+id/btnPostComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Post"
                    android:layout_weight="1"
                    android:layout_margin="12dp"
                    android:src="@mipmap/ic_person"
                    android:textColor="@color/qa_text_color"
                    android:background="@drawable/button_selector"/>

                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:layout_weight="1"
                    android:layout_margin="12dp"
                    android:textColor="@color/qa_text_color"
                    android:background="@drawable/button_selector"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/pBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
</RelativeLayout>
