<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutParent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="12dp"
        android:gravity="center">

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:background="@drawable/circle_popup_adv"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_clear_white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advertisement"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/layoutParent"
        android:layout_marginBottom="12dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>