<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    >

    <RelativeLayout
        android:id="@+id/rlmain"
        android:layout_width="fill_parent"
        android:layout_height="150dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="#569CE3" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dip"
            android:layout_marginTop="10dip" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Are you Sure?"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="13dip" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/relativeLayout1"
            android:layout_alignRight="@+id/relativeLayout1"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginTop="5dip" >
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/process"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="3dip"
            android:layout_marginTop="3dip" />

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/relativeLayout2"
            android:layout_below="@+id/relativeLayout2"
            android:layout_toLeftOf="@+id/process" >

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="13dip"/>

        </RelativeLayout>

        <Button
            android:id="@+id/next_button"
            android:layout_width="90dip"
            android:layout_height="35dip"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:background="@null"
            android:layout_marginBottom="5dp"
            android:textSize="10dp"

            android:layout_alignRight="@+id/relativeLayout3"
            android:text="Okay" />

        <Button
            android:id="@+id/button2"
            android:text="Cancel"
            android:textColor="@color/white"
            android:layout_width="90dip"
            android:layout_height="35dip"
            android:background="@null"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="7dp"
            android:textSize="10dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/next_button"
            />

    </RelativeLayout>
    </RelativeLayout>