<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_txt_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Name"
        android:textAppearance="?android:textAppearanceLarge"
        android:singleLine="true" />

    <EditText
        android:id="@+id/dialog_txt_designation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Designation"
        android:singleLine="true" >

        <requestFocus />
    </EditText>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<Button-->
            <!--android:id="@+id/btn_ok"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_margin="10dp"-->
            <!--android:padding="5dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="OK" />-->

        <!--<Button-->
            <!--android:id="@+id/btn_cancel"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_margin="10dp"-->
            <!--android:padding="5dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="CANCEL" />-->
    <!--</LinearLayout>-->

</LinearLayout>
