<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:strokeAttrs="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/odns11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>
            <include layout="@layout/gradient"/>
            <com.lipl.ommcom.util.CustomTextView
                android:id="@+id/odNewsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/home_cat_news_title_margin_left_right_and_time"
                android:layout_alignLeft="@+id/layoutPostedod"
                android:layout_marginTop="@dimen/home_cat_news_title_margin_left_right_and_time"
                android:layout_above="@+id/layoutPostedod"
                android:layout_below="@+id/tvNewsCategoryName"
                android:gravity="bottom"
                android:maxLines="@integer/home_cat_news_title_max_number_of_line"
                android:ellipsize="end"
                app:customFont="@string/text_font_family_for_headlines"
                android:textSize="@dimen/cat_news_title_size"
                android:text="NEWS DETAILS"
                android:textColor="@color/news_title_color"/>

            <LinearLayout
                android:id="@+id/layoutPostedod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_cat_news_title_margin_left_right_and_time"
                android:layout_marginBottom="@dimen/home_cat_news_time_margin_below"
                android:layout_marginTop="8dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/odnewsatime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@mipmap/ic_schedule"/>

                <com.lipl.ommcom.util.CustomTextView
                    android:id="@+id/odnewsat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:customFont="@string/text_font_family_for_time"
                    android:text=" 15 mins ago"
                    android:textSize="@dimen/news_post_details_size"
                    android:textColor="@color/news_title_color"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/odns12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

            <include layout="@layout/gradient"/>
            <com.lipl.ommcom.util.CustomTextView
                android:id="@+id/tvNewsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/home_cat_news_title_margin_left_right_and_time"
                android:layout_alignLeft="@+id/layoutPostedAt"
                android:layout_marginTop="@dimen/home_cat_news_title_margin_left_right_and_time"
                android:layout_above="@+id/layoutPostedAt"
                android:layout_below="@+id/tvNewsCategoryName"
                android:gravity="bottom"
                android:maxLines="@integer/home_cat_news_title_max_number_of_line"
                android:ellipsize="end"
                app:customFont="@string/text_font_family_for_headlines"
                android:textSize="@dimen/cat_news_title_size"
                android:text="NESA DETAILS"
                android:textColor="@color/news_title_color"/>

            <LinearLayout
                android:id="@+id/layoutPostedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_cat_news_title_margin_left_right_and_time"
                android:layout_marginBottom="@dimen/home_cat_news_time_margin_below"
                android:layout_marginTop="8dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgPostedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@mipmap/ic_schedule"/>

                <com.lipl.ommcom.util.CustomTextView
                    android:id="@+id/tvNewsPostedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:customFont="@string/text_font_family_for_time"
                    android:text=" 15 mins ago"
                    android:textSize="@dimen/news_post_details_size"
                    android:textColor="@color/news_title_color"/>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <!--<com.lipl.ommcom.util.CustomTextView
        android:id="@+id/tvTopNewsTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/news_title_color"
        android:text="TOP 5 NEWS NOW"
        android:gravity="center_horizontal|bottom"
        android:textSize="@dimen/home_cj_debate_top_news_title_size"
        android:paddingBottom="12dp"
        app:customFont= "@string/text_font_family_for_headlines"
        android:textStyle="bold"
        android:background="@drawable/text_background_gradient_top_news"
        android:layout_centerInParent="true"/>
-->
</RelativeLayout>
