<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_logo_color_maroon">

    <com.lipl.ommcom.util.CustomTextView
        android:id="@+id/tv_odhd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/news_title_color"
        android:text=""
        android:gravity="center_horizontal|center"
        android:textSize="@dimen/news_title_size_in_list"
        app:customFont= "@string/text_font_family_for_headlines"
        android:textStyle="bold"
        android:background="@drawable/text_background_gradient_top_news"
        android:layout_centerInParent="true"/>


</RelativeLayout>
