<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:strokeAttrs="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/addim411"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>
            <include layout="@layout/gradient"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/addim412"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

            <include layout="@layout/gradient"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/addim413"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

            <include layout="@layout/gradient"/>
        </RelativeLayout>
    </LinearLayout>

    <!--<com.lipl.ommcom.util.CustomTextView
        android:id="@+id/tvTopNewsTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/news_title_color"
        android:text="TOP 5 NEWS NOW"
        android:gravity="center_horizontal|bottom"
        android:textSize="@dimen/home_cj_debate_top_news_title_size"
        android:paddingBottom="12dp"
        app:customFont= "@string/text_font_family_for_headlines"
        android:textStyle="bold"
        android:background="@drawable/text_background_gradient_top_news"
        android:layout_centerInParent="true"/>
-->
</RelativeLayout>
