<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgDisplayPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@color/app_gray_blue"
            android:adjustViewBounds="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignBottom="@+id/imgDisplayPicture">

            <include layout="@layout/gradient"/>

            <com.lipl.ommcom.util.CustomTextView
                android:id="@+id/tvNewsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:layout_marginTop="18dp"
                android:layout_alignLeft="@+id/layoutPostedAt"
                app:customFont="@string/text_font_family_for_headlines"
                android:textSize="@dimen/news_description_size"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_above="@+id/layoutPostedBy"
                android:textColor="@color/news_title_color"/>

            <LinearLayout
                android:id="@+id/layoutPostedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"
                android:visibility="gone"
                android:layout_above="@+id/layoutPostedAt"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgPostedBy"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_person"/>

                <com.lipl.ommcom.util.CustomTextView
                    android:id="@+id/tvNewsPostedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:customFont="@string/text_font_family_for_time"
                    android:text=" 15 mins ago"
                    android:textSize="@dimen/news_post_details_size"
                    android:textColor="@color/news_title_color"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutPostedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgPostedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@mipmap/ic_schedule"/>

                <com.lipl.ommcom.util.CustomTextView
                    android:id="@+id/tvNewsPostedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:customFont="@string/text_font_family_for_time"
                    android:text=" 15 mins ago"
                    android:textSize="@dimen/news_post_details_size"
                    android:textColor="@color/news_title_color"/>

            </LinearLayout>

        </RelativeLayout>

    <ImageView
        android:id="@+id/imgPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_play_white"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
