<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:strokeAttrs="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/breaking_news_bg_color">

    <com.lipl.ommcom.util.CustomTextView
        android:id="@+id/tvBreakingNewsNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center"
        app:customFont="@string/text_font_family_for_time_bold"
        android:lines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:fadingEdge="horizontal"
        android:visibility="gone"
        android:textColor="@color/breaking_news_text_color"/>

    <com.lipl.ommcom.util.CustomTextView
            android:id="@+id/tvBreakingNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvBreakingNewsNo"
            android:padding="12dp"
            android:gravity="center"
            app:customFont="@string/text_font_family_for_body"
            android:lines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:scrollHorizontally="true"
            android:text="BREAKING NEWS"
            android:textColor="@color/breaking_news_text_color"/>
    <!--android:marqueeRepeatLimit="marquee_forever"-->
    <!--android:ellipsize="marquee"-->

    </RelativeLayout>