<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgConference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
           />

        <com.lipl.ommcom.util.CustomTextView
            android:id="@+id/tvLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/news_title_color"
            android:text="LIVE"
            android:layout_alignParentRight="true"
            android:textStyle="italic"
            android:background="@color/red"
            android:padding="6dp"/>

    <ImageView
        android:id="@+id/imgPlay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:background="@drawable/circle_black_bg"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_play_arrow"
        android:adjustViewBounds="true"/>

<!--
    <include layout="@layout/gradient"/>
-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.lipl.ommcom.util.CustomTextView
                android:id="@+id/tvDebateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/news_title_color"
                android:textSize="@dimen/home_cj_debate_top_news_title_size"
                android:paddingTop="@dimen/home_debate_text_margin"
                android:layout_alignLeft="@+id/imgConTime"
                android:paddingRight="@dimen/home_debate_text_margin"
                app:customFont="@string/text_font_family_for_headlines"
                android:layout_centerHorizontal="true"/>

            <com.lipl.ommcom.util.CustomTextView
                android:id="@+id/tvDebateTitleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/news_description_size"
                android:textColor="@color/news_title_color"
                android:layout_below="@+id/tvDebateTitle"
                app:customFont="@string/text_font_family_for_body"
                android:layout_alignLeft="@+id/imgConTime"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/imgConTime"
                android:layout_toLeftOf="@+id/tvStartedAt"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/tvDebateTitleName"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_schedule"/>

            <com.lipl.ommcom.util.CustomTextView
                android:id="@+id/tvStartedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/conference_time_text_size"
                android:gravity="center_vertical"
                android:layout_alignBottom="@+id/imgConTime"
                android:textColor="@color/news_title_color"
                android:layout_below="@+id/tvDebateTitleName"
                app:customFont="@string/text_font_family_for_body"
                android:layout_centerHorizontal="true"/>

            <!--<com.lipl.ommcom.util.CustomTextView-->
            <!--android:id="@+id/tvNextDebate"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/tvStartedAt"-->
            <!--android:textAppearance="?android:textAppearanceMedium"-->
            <!--android:textColor="@color/news_title_color"-->
            <!--android:text="Next Debate - Indian Politics (08:30 PM)"-->
            <!--android:padding="@dimen/home_debate_text_margin"-->
            <!--app:customFont="helvetica_neue.ttf"-->
            <!--android:layout_centerHorizontal="true"/>-->

        </RelativeLayout>

    <com.lipl.ommcom.util.CustomTextView
        android:id="@+id/tvCoundowntimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/conference_time_text_size"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:textColor="@color/news_title_color"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        app:customFont="@string/text_font_family_for_body"
        android:layout_centerHorizontal="true"/>

    </RelativeLayout>
