<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding_image_bevel_effect"
            android:paddingTop="@dimen/padding_image_bevel_effect_top"
            android:id="@+id/lone">
            <ImageView
                android:id="@+id/imgNewsOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignBottom="@+id/lone">

            <include layout="@layout/gradient"/>

            <com.lipl.ommcom.util.CustomTextView
                android:id="@+id/tvNewsCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:customFont="@string/text_font_family_for_headlines"
                android:textSize="@dimen/cat_news_cat_title_size"
                android:text="sdfgsdfgsdf"
                android:padding="6dp"
                android:background="@color/app_logo_color_maroon"
                android:layout_alignParentLeft="true"
                android:textColor="@color/news_title_color"/>

            <com.lipl.ommcom.util.CustomTextView
                android:id="@+id/tvNewsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/home_cat_news_title_margin_left_right_and_time"
                android:layout_alignLeft="@+id/layoutPostedAt"
                android:layout_marginTop="@dimen/home_cat_news_title_margin_left_right_and_time"
                android:layout_above="@+id/layoutPostedAt"
                android:layout_below="@+id/tvNewsCategoryName"
                android:gravity="bottom"
                android:maxLines="@integer/home_cat_news_title_max_number_of_line"
                android:ellipsize="end"
                app:customFont="@string/text_font_family_for_headlines"
                android:textSize="@dimen/cat_news_title_size"
                android:text="sdfgsdfgsdf"
                android:textColor="@color/news_title_color"/>

            <LinearLayout
                android:id="@+id/layoutPostedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_cat_news_title_margin_left_right_and_time"
                android:layout_marginBottom="@dimen/home_cat_news_time_margin_below"
                android:layout_marginTop="8dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgPostedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@mipmap/ic_schedule"/>

                <com.lipl.ommcom.util.CustomTextView
                    android:id="@+id/tvNewsPostedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:customFont="@string/text_font_family_for_time"
                    android:text=" 15 mins ago"
                    android:textSize="@dimen/news_post_details_size"
                    android:textColor="@color/news_title_color"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgPlay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:src="@mipmap/ic_play_white"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">

        <RelativeLayout
            android:id="@+id/ltwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding_image_bevel_effect"
            android:paddingTop="@dimen/padding_image_bevel_effect_top">
            <ImageView
                android:id="@+id/imgNewsTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignBottom="@+id/ltwo">

            <include layout="@layout/gradient"/>

            <com.lipl.ommcom.util.CustomTextView
                android:id="@+id/tvNewsCategoryNameTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:customFont="@string/text_font_family_for_headlines"
                android:textSize="@dimen/cat_news_cat_title_size"
                android:text="sdfgsdfgsdf"
                android:padding="6dp"
                android:background="@color/app_logo_color_maroon"
                android:layout_alignParentLeft="true"
                android:textColor="@color/news_title_color"/>

            <com.lipl.ommcom.util.CustomTextView
                android:id="@+id/tvNewsTitleTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/layoutPostedAtTwo"
                android:layout_marginRight="@dimen/home_cat_news_title_margin_left_right_and_time"
                android:layout_marginTop="18dp"
                android:layout_above="@+id/layoutPostedAtTwo"
                android:layout_below="@+id/tvNewsCategoryNameTwo"
                android:gravity="bottom"
                android:maxLines="@integer/home_cat_news_title_max_number_of_line"
                android:ellipsize="end"
                app:customFont="@string/text_font_family_for_headlines"
                android:textSize="@dimen/cat_news_title_size"
                android:text="sdfgsdfgsdf"
                android:textColor="@color/news_title_color"/>

            <LinearLayout
                android:id="@+id/layoutPostedAtTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_cat_news_title_margin_left_right_and_time"
                android:layout_marginBottom="@dimen/home_cat_news_time_margin_below"
                android:layout_marginTop="8dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgPostedAtTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@mipmap/ic_schedule"/>

                <com.lipl.ommcom.util.CustomTextView
                    android:id="@+id/tvNewsPostedAtTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:customFont="@string/text_font_family_for_time"
                    android:text=" 15 mins ago"
                    android:textSize="@dimen/news_post_details_size"
                    android:textColor="@color/news_title_color"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgPlayTwo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:src="@mipmap/ic_play_white"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>
